# Rx-mvp-dragger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiahua/memory/rx_mvp_dragger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/jiahua/base/: BaseDTO.java  BaseQuery.java
app/src/main/java-gen/com/jiahua/component/: RxBus.java
app/src/main/java-gen/com/jiahua/constant/: ActTypeEnum.java  PlatformEnum.java  SendSMSEnum.java
app/src/main/java-gen/com/jiahua/core/: BaseActivity.java  BaseFragment.java  EmptyActivity.java  EmptyFragment.java  IRxActivity.java  IRxFragment.java  MvpActivity.java  MvpFragment.java
app/src/main/java-gen/com/jiahua/core/mvp/: ActivityPresenter.java  ActivityView.java  BasePresenter.java  FragmentPresenter.java  FragmentView.java  Moudle.java  MvpView.java  Presenter.java
app/src/main/java-gen/com/jiahua/db/: MigrationHelper.java  THDevOpenHelper.java
app/src/main/java-gen/com/jiahua/db/bean/: User.java
app/src/main/java-gen/com/jiahua/db/entity/: User.java
app/src/main/java-gen/com/jiahua/db/impl/: UserDaoImpl.java
app/src/main/java-gen/com/jiahua/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java-gen/com/jiahua/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java-gen/com/jiahua/di/moudle/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java-gen/com/jiahua/network/: AppClient.java  ClientManager.java  CommonResponse.java  EUDatagridResponse.java  ErrResponse.java  LoggerInterceptor.java  ResultResponse.java  TransformUtils.java
app/src/main/java-gen/com/jiahua/network/ex/: ApiException.java  ResultException.java  ToastException.java
app/src/main/java-gen/com/jiahua/network/modify/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/jiahua/memory/: App.java  CrashHandler.java  MainActivity.java
app/src/main/java/com/jiahua/memory/adapter/: LoanAdapter.java
app/src/main/java/com/jiahua/memory/bean/: LoanEntity.java  LoanEntiy.java
app/src/main/java/com/jiahua/memory/net/: ApiService.java
app/src/main/java/com/jiahua/memory/other/: Config.java  Const.java  IntentConfig.java
app/src/main/java/com/jiahua/memory/rx_mvp_dragger/: App.java  MainActivity.java
app/src/main/java/com/jiahua/memory/service/: DownloadService.java  ICallbackResult.java
app/src/main/java/com/jiahua/memory/utils/: ParamUtils.java  Rotate3D.java
app/src/main/java/com/jiahua/memory/view/: BottomBar.java  BottomBarTab.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  download_notification_show.xml  fragment_mine.xml  fragment_mission.xml  fragment_pick_up.xml  fragment_throw_loan.xml  item_user.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+67 files in other folders)
